name: "bert-base-uncased"
backend: "onnxruntime"
max_batch_size: 8
input [
  {
    name: "input_ids"
    data_type: TYPE_INT32
    dims: [ -1 ]
  },
  {
    name: "attention_mask"
    data_type: TYPE_INT32
    dims: [ -1 ]
  },
  {
    name: "token_type_ids"
    data_type: TYPE_INT32
    dims: [ -1]
  }
]

output [
  {
    name: "logits"
    data_type: TYPE_FP32
    dims: [ -1, 30522 ]
  }
]


parameters: {
key: "INFERENCE_MODE"
    value: {
    string_value: "true"
    }
}

instance_group [
    {
      count: 2
      kind: KIND_GPU
    }
]

dynamic_batching {}
